apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2023-08-30T23:19:10Z"
  labels:
    istio-injection: enabled
    kubernetes.io/metadata.name: test
  name: test
  resourceVersion: "14625"
  uid: a85ea424-5d7c-43b4-8efc-95c02ca5a6de
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
