apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ddp

secretGenerator:
- name: env-config
  files:
    - env/.env
  type: Opaque

# configurations:
#   - kustomizeconfig.yaml