apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: ddp
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/TristanHoladay/devops-deploy-practice
  ref:
    branch: main