apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: certs
  namespace: ddp
spec:
  dependsOn:
    - name: ns-gen

secretGenerator:
- name: env-config
  namespace: ddp
  files:
    - env/.env
  type: Opaque

# configurations:
#   - kustomizeconfig.yaml